apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "clem.www.tbsradio"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    lintOptions {
        abortOnError false
    }
}



//greendao {
//    schemaVersion 1
//    daoPackage 'clem.www.tbsradio'
//    targetGenDir 'src/main/java'
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:design:26.0.2'
    compile 'com.android.support:support-vector-drawable:26.0.2'

    // Eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    // Retrofit
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0'
    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // jsoup
    compile 'org.jsoup:jsoup:1.10.2'
    // Butter Knife
    compile 'com.jakewharton:butterknife:7.0.1'
    // greenDao
    compile 'org.greenrobot:greendao:3.2.0'
    // alipay
    compile 'moe.feng:AlipayZeroSdk:1.1'
    // material-dialogs
    compile 'com.afollestad.material-dialogs:core:0.9.4.2'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.2'
    // RxPermission
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    // RxLifecycle
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.2.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.0'
    // rxdownload
    compile 'zlc.season:rxdownload2:2.0.4'
    // ads
    compile 'com.google.android.gms:play-services-ads:11.2.0'
}
